/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Colemak";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J    &kp L  &kp U         &kp Y          &kp MINUS     &kp SLASH
&kp BACKSPACE  &kp A  &kp R  &kp S      &kp T  &kp D        &kp H    &kp N  &kp E         &kp I          &kp O         &kp QUESTION
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K    &kp M  &kp SQT       &kp SEMICOLON  &kp QUESTION  &kp RSHIFT
                             &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp SLASH          &kp LC(Z)  &kp LC(Y)  &kp HOME   &kp END    &trans      &trans    &trans    &kp UP    &trans     &trans  &trans
&kp LC(BACKSPACE)  &kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LBRC    &kp RBRC  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LC(R)          &trans     &trans     &trans     &kp LC(S)  &kp LBKT    &kp RBKT  &trans    &trans    &trans     &trans  &trans
                                         &trans     &trans     &trans      &trans    &mo 3     &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans    &trans     &trans        &trans     &trans    &kp N7  &kp N8  &kp N9           &kp EXCLAMATION  &trans  &trans
&trans  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &trans    &kp N4  &kp N5  &kp N6           &kp QUESTION     &trans  &trans
&trans  &trans    &trans     &trans        &trans     &trans    &kp N1  &kp N2  &kp N3           &kp AT           &trans  &kp KP_DOT
                             &trans        &mo 3      &trans    &trans  &trans  &kp KP_NUMBER_0
            >;

            label = "Raise";
        };

        mid_layer {
            label = "Middle";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PRINTSCREEN    &kp F7  &kp F8  &kp F9  &kp F12  &bootloader  &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans             &kp F4  &kp F5  &kp F6  &kp F11  &trans       &trans
&trans        &trans        &trans        &trans        &kp K_CALC    &trans             &kp F1  &kp F2  &kp F3  &kp F10  &trans       &kp C_AL_MY_COMPUTER
                                          &trans        &trans        &trans             &trans  &trans  &trans
            >;
        };
    };
};
