/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        functions_layer {
            bindings = <&sl 4>;
            key-positions = <14 15 16 13>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 10>;
        };

        sleep {
            bindings = <&kp LG(L)>;
            key-positions = <0 11>;
        };

        awake {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <24 35>;
        };
    };

    behaviors {
        home_shift_td: home_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LS(HOME)>;

            tapping-term-ms = <300>;
        };

        end_shift_td: end_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "END_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp LS(END)>;

            tapping-term-ms = <300>;
        };

        grave_tilde_td: grave_tilde_td {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVE_TILDE_TD";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;

            tapping-term-ms = <300>;
        };

        dashed_td: dashed_td {
            compatible = "zmk,behavior-tap-dance";
            label = "DASHED_TD";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            tapping-term-ms = <300>;
        };

        slash_td: slash_td {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_TD";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            tapping-term-ms = <300>;
        };

        quote_td: quote_td {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_TD";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <300>;
        };

        colon_td: colon_td {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_TD";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;

            tapping-term-ms = <300>;
        };

        eq_pipe_td: eq_pipe_td {
            compatible = "zmk,behavior-tap-dance";
            label = "EQ_PIPE_TD";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PIPE>;

            tapping-term-ms = <300>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Colemak";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F      &kp P        &kp G        &kp J      &kp L      &kp U      &kp Y      &dashed_td   &slash_td
&kp BACKSPACE  &kp A  &kp R  &kp S      &kp T        &kp D        &kp H      &kp N      &kp E      &kp I      &kp O        &kp ENTER
&kp LSHIFT     &kp Z  &kp X  &kp C      &kp V        &kp B        &kp K      &kp M      &quote_td  &colon_td  &eq_pipe_td  &kp LALT
                             &kp LCTRL  &lt 1 COMMA  &kp SPACE    &sk LSHFT  &lt 2 DOT  &kp LCTRL
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Left";
            bindings = <
&kp ESC        &kp LC(Z)  &kp LC(Y)  &home_shift_td     &end_shift_td  &kp LT      &kp GT    &home_shift_td  &kp UP             &end_shift_td  &trans  &grave_tilde_td
&kp DEL        &kp LC(A)  &kp LC(X)  &kp LC(C)          &kp LC(V)      &kp LBRC    &kp RBRC  &kp LEFT        &kp DOWN           &kp RIGHT      &trans  &trans
&kp LC(SLASH)  &trans     &trans     &kp LS(LA(RIGHT))  &kp LPAR       &kp LBKT    &kp RBKT  &kp RPAR        &kp LS(LA(RIGHT))  &trans         &trans  &trans
                                     &trans             &trans         &trans      &trans    &mo 3           &trans
            >;
        };

        right_layer {
            bindings = <
&kp ESC  &trans    &trans     &trans        &trans     &trans    &trans   &kp N7  &kp N8  &kp N9  &kp EXCLAMATION  &grave_tilde_td
&kp DEL  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &trans    &trans   &kp N4  &kp N5  &kp N6  &kp QUESTION     &trans
&trans   &trans    &trans     &trans        &trans     &trans    &kp DOT  &kp N1  &kp N2  &kp N3  &kp AT           &trans
                              &trans        &mo 3      &kp N0    &trans   &trans  &kp N0
            >;

            label = "Right";
        };

        middle_layer {
            label = "Middle";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &trans  &kp PG_UP     &kp PSCRN  &trans      &trans    &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &trans  &trans
&bt BT_SEL 1  &bt BT_SEL 4  &trans  &kp PG_DN     &trans     &trans      &trans    &kp DOLLAR       &kp PERCENT   &kp CARET  &trans  &trans
&bt BT_SEL 2  &bt BT_CLR    &trans  &trans        &trans     &trans      &trans    &kp EXCLAMATION  &kp AT        &kp HASH   &trans  &trans
                                    &kp C_VOL_DN  &trans     &kp C_PP    &kp C_PP  &trans           &kp C_VOL_UP
            >;
        };

        functions_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;

            label = "Functions";
        };
    };
};
