/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        functions_layer_combo {
            bindings = <&sl 5>;
            key-positions = <14 15 16 13>;
        };

        lbrc_combo {
            bindings = <&kp LBRC>;
            key-positions = <37 16>;
        };

        lbkt_combo {
            bindings = <&kp LBKT>;
            key-positions = <37 15>;
        };

        lt_combo {
            bindings = <&kp LT>;
            key-positions = <37 14>;
        };

        rbrc_combo {
            bindings = <&kp RBRC>;
            key-positions = <40 19>;
        };

        rbkt_combo {
            bindings = <&kp RBKT>;
            key-positions = <40 20>;
        };

        gt_combo {
            bindings = <&kp GT>;
            key-positions = <40 21>;
        };
    };

    behaviors {
        home_shift_td: home_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LS(HOME)>;

            tapping-term-ms = <300>;
        };

        end_shift_td: end_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "END_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp LS(END)>;

            tapping-term-ms = <300>;
        };

        grave_tilde_td: grave_tilde_td {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVE_TILDE_TD";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;

            tapping-term-ms = <300>;
        };

        dashed_td: dashed_td {
            compatible = "zmk,behavior-tap-dance";
            label = "DASHED_TD";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            tapping-term-ms = <300>;
        };

        slash_td: slash_td {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_TD";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            tapping-term-ms = <300>;
        };

        quote_td: quote_td {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_TD";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <300>;
        };

        colon_td: colon_td {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_TD";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;

            tapping-term-ms = <300>;
        };

        eq_pipe_td: eq_pipe_td {
            compatible = "zmk,behavior-tap-dance";
            label = "EQ_PIPE_TD";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PIPE>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Colemak";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F           &kp P        &kp G        &kp J       &kp L      &kp U          &kp Y      &dashed_td   &slash_td
&kp BACKSPACE  &kp A  &kp R  &kp S           &kp T        &kp D        &kp H       &kp N      &kp E          &kp I      &kp O        &kp ENTER
&kp ESC        &kp Z  &kp X  &kp C           &kp V        &kp B        &kp K       &kp M      &quote_td      &colon_td  &eq_pipe_td  &kp LEFT_GUI
                             &mt LCTRL LPAR  &lt 2 COMMA  &kp SPACE    &sk LSHIFT  &lt 3 DOT  &mt LALT RPAR
            >;
        };

        qwerty_layer {
            label = "QWERTY";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y       &kp U      &kp I      &kp O      &kp P        &slash_td
&kp BACKSPACE  &kp A  &kp S  &kp D      &kp F        &kp G        &kp H       &kp J      &kp K      &kp L      &dashed_td   &kp ENTER
&kp ESC        &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N       &kp M      &quote_td  &colon_td  &eq_pipe_td  &kp LEFT_GUI
                             &kp LCTRL  &lt 2 COMMA  &kp SPACE    &sk LSHIFT  &lt 3 DOT  &kp LALT
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Left";
            bindings = <
&grave_tilde_td  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(MINUS)   &kp UP          &kp LC(EQUAL)  &trans  &trans
&kp DEL          &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT        &kp DOWN        &kp RIGHT      &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &home_shift_td  &trans          &end_shift_td  &trans  &trans
                                 &trans  &trans  &trans    &trans  &mo 4           &kp LC(LSHIFT)
            >;
        };

        right_layer {
            bindings = <
&trans  &trans    &trans     &trans        &trans     &trans    &trans   &kp N7  &kp N8  &kp N9  &kp EXCLAMATION  &trans
&trans  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &trans    &trans   &kp N4  &kp N5  &kp N6  &kp QUESTION     &trans
&trans  &trans    &trans     &trans        &trans     &trans    &kp DOT  &kp N1  &kp N2  &kp N3  &kp AT           &trans
                             &trans        &mo 4      &kp N0    &trans   &trans  &kp N0
            >;

            label = "Right";
        };

        middle_layer {
            label = "Middle";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans        &kp PSCRN  &trans      &trans    &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &bootloader  &tog 1
&bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans        &trans     &trans      &trans    &kp DOLLAR       &kp PERCENT   &kp CARET  &trans       &trans
&bt BT_SEL 2  &bt BT_CLR    &trans  &trans        &trans     &trans      &trans    &kp EXCLAMATION  &kp AT        &kp HASH   &trans       &trans
                                    &kp C_VOL_DN  &trans     &kp C_PP    &kp C_PP  &trans           &kp C_VOL_UP
            >;
        };

        functions_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;

            label = "Functions";
        };
    };
};
