/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        arrows_layer_combo {
            bindings = <&mo 4>;
            key-positions = <16 15>;
        };

        functions_layer_combo {
            bindings = <&sl 5>;
            key-positions = <14 15 16>;
        };
    };

    behaviors {
        dot_comma_td: dot_comma_td {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_COMMA_TD";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        home_shift_td: home_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LS(HOME)>;
        };

        end_shift_td: end_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "END_SHIFT_TD";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp LS(END)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Colemak";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J    &kp L  &kp U       &kp Y          &kp MINUS  &kp SLASH
&kp BACKSPACE  &kp A  &kp R  &kp S      &kp T  &kp D        &kp H    &kp N  &kp E       &kp I          &kp O      &dot_comma_td
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K    &kp M  &kp SQT     &kp SEMICOLON  &kp LALT   &kp LEFT_GUI
                             &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &sk LSHIFT
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Left";
            bindings = <
&kp ESC  &trans  &trans    &trans    &trans    &trans    &trans  &trans     &trans    &trans     &kp UNDERSCORE  &kp BSLH
&kp DEL  &kp LT  &kp LBKT  &kp LBRC  &kp LPAR  &trans    &trans  &kp RPAR   &kp RBRC  &kp RBKT   &kp GT          &kp EQUAL
&trans   &trans  &trans    &trans    &trans    &trans    &trans  &kp GRAVE  &kp DQT   &kp COLON  &kp PIPE        &kp TILDE
                           &trans    &trans    &trans    &trans  &mo 3      &trans
            >;
        };

        right_layer {
            bindings = <
&trans  &trans    &trans     &trans        &trans     &trans    &trans   &kp N7  &kp N8  &kp N9  &kp EXCLAMATION  &trans
&trans  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &trans    &trans   &kp N4  &kp N5  &kp N6  &kp QUESTION     &trans
&trans  &trans    &trans     &trans        &trans     &trans    &kp DOT  &kp N1  &kp N2  &kp N3  &kp AT           &trans
                             &trans        &mo 3      &trans    &trans   &trans  &kp N0
            >;

            label = "Right";
        };

        middle_layer {
            label = "Middle";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans        &kp PSCRN  &trans      &trans    &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &bootloader  &trans
&bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans        &trans     &trans      &trans    &kp DOLLAR       &kp PERCENT   &kp CARET  &trans       &trans
&bt BT_SEL 2  &bt BT_CLR    &trans  &kp K_CALC    &trans     &trans      &trans    &kp EXCLAMATION  &kp AT        &kp HASH   &trans       &trans
                                    &kp C_VOL_DN  &trans     &kp C_PP    &kp C_PP  &trans           &kp C_VOL_UP
            >;
        };

        arrows_layer {
            bindings = <
&trans  &trans  &trans  &trans         &trans         &trans    &trans  &trans          &kp UP         &trans     &trans  &trans
&trans  &trans  &trans  &trans         &trans         &trans    &trans  &kp LEFT        &kp DOWN       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans         &trans         &trans    &trans  &trans          &trans         &trans     &trans  &trans
                        &kp LC(MINUS)  &kp LC(EQUAL)  &trans    &trans  &home_shift_td  &end_shift_td
            >;

            label = "Arrows";
        };

        functions_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;

            label = "Functions";
        };
    };
};
